# CNAndroidApp

./: .gitignore  local.properties  settings.gradle
CNAndroidApp/: build.gradle
CNAndroidApp/src/main/: AndroidManifest.xml
CNAndroidApp/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
CNAndroidApp/src/main/res/drawable/: green_button.xml  notification_header.xml  poll_button.xml  post_onclick_selector.xml  selector_create_post_header_btn.xml  selector_post_bottom_corner.xml  selector_white_text_field_2.xml
CNAndroidApp/src/main/res/drawable-hdpi/: thumbnail_checkmark.xcf
CNAndroidApp/src/main/res/layout/: activity_compose_email.xml  activity_content_page.xml  activity_create_post.xml  activity_gallery.xml  activity_navigation.xml  activity_poll.xml  activity_post_visibility.xml  anar_bar.xml  anar_display.xml  conexus_header.xml  course_header.xml  fragment_conexus_about.xml  fragment_course_about.xml  fragment_course_tasks.xml  fragment_create_post.xml  fragment_email.xml  fragment_gallery.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_poll.xml  fragment_post_list.xml  fragment_post_reflections.xml  fragment_profile_about.xml  gallery_image_thumbnail.xml  home_feed_header.xml  loading_view.xml  message_page_layout.xml  notification_button.xml  notification_layout.xml  post_view.xml  (+10 more)
CNAndroidApp/src/main/res/layout-land/: fragment_gallery.xml  post_button.xml
CNAndroidApp/src/main/res/layout-large/: activity_login.xml
CNAndroidApp/src/main/res/layout-large-land/: activity_login.xml
CNAndroidApp/src/main/res/layout-normal/: activity_login.xml
CNAndroidApp/src/main/res/layout-normal-land/: activity_login.xml
CNAndroidApp/src/main/res/layout-small/: activity_login.xml
CNAndroidApp/src/main/res/layout-small-land/: activity_login.xml
CNAndroidApp/src/main/res/layout-xlarge/: activity_login.xml
CNAndroidApp/src/main/res/layout-xlarge-land/: activity_login.xml
(+147 files in other folders)
