<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/non_button_layout"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/avatar"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/avatar_background" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/avatarImg"
                    android:src="@drawable/default_user_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/course_number"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/example_text_short"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/example_text_short"
            android:id="@+id/course_name"
            android:layout_alignTop="@id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/course_school"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@id/course_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="@string/example_text_short"/>

        <RelativeLayout
            android:id="@+id/anar_layout"
            android:gravity="center"
            android:layout_below="@id/avatar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/anar_bar" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header_post_button"
            layout="@layout/post_button"/>

    </RelativeLayout>

</LinearLayout>