<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thecn.app.activities.NavigationActivity" >

    <item android:id="@+id/action_notifications"
        android:orderInCategory="1"
        android:icon="@drawable/ic_notif_menu"
        android:title="@string/notifications"
        app:showAsAction="always"/>
</menu>
